server.servlet.context-path=/usersms
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_irs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
